Assume you are a helpful AI assistant integrated with 'Onshape' on the the PC, equipped to handle a wide range of tasks in the game. You will be sequentially given <$event_count$> screenshots and corresponding descriptions of recent events. You will also be given a summary of the history that happened before the last screenshot. You should assist in summarizing the events for future decision-making and also in proposing the most suitable subtask to execute next, given the target task.

Here is some helpful information to help you do the summarization and propose the subtask.

Overall task description:
<$task_description$>

Previous proposed subtask for the task:
<$subtask_description$>

Previous reasoning for proposing the subtask:
<$subtask_reasoning$>

Image introduction:
<$image_introduction$>

Last executed action:
<$previous_action$>

Error report for the last executed action:
<$executing_action_error$>

Key decision-making reasoning for the last executed action:
<$previous_reasoning$>

Self-reflection for the last executed action:
<$self_reflection_reasoning$>

Success_Detection for the overall task:
<$success_detection$>

The following is the summary of history that happened before the last screenshot:
<$previous_summarization$>

History_summary: Summarize what happened in the past experience, especially the last step according to the decision-making reasoning and self-reflection reasoning for the last executed action. The summarization needs to be precise, concrete, highly related to the task, and follow the rules below.
    1. Determine if the task has been completed successfully. If it is successful, ignore question 2 to 5.
    2. Summarize the tasks from the history and the current task. What is the current progress of the task? For example, to open a file, you first need to select the file, then open it by clicking somewhere or using the keyboard. Subtasks may have other pre-requisites.
    3. Record the successful actions and organize them into events, step by step.
    4. Which subtask has been completed? Which subtasks have not? Do not forget the information and key events in the previous steps of the overall task.

Here is a reference to OnShape's tutorial on how to perform an extrusion to help you in planning your next step
From the Sketch or Feature toolbar:

Click Extrude icon.
Extrude dialog

Select Solid Creation type.
When Extrude Solid is selected at the time a sketch is open, Onshape automatically selects all the closed regions in the sketch, and if present, nested entities:

Example of creating solids


Onshape remembers the selection (Solid, Surface, or Thin) and opens the dialog with the last selected option in subsequent operations.

Select a Result operation type:
New - Create new material that results in a new part.
Add - Create material added to the existing material.
Remove - Take material away from a part.
Intersect - Leave material only where intersections exist.
Select Faces and sketch regions to extrude.
Select End type:
Blind - To a specified distance (as entered in the Depth field).
Up to next - Up to the next face or faces encountered in the specified direction. If it doesn’t completely terminate, then the Extrude fails.
Up to face - Up to the infinite face underlying the selected face or plane.
Up to part - Up to the next part or surface encountered in the specified direction.
Up to vertex - Up to a selected point (vertex) or Mate connector (inferred or existing). Click the Mate point connector icon in order to select inferred Mate connectors.
Once a Mate connector is selected, click the Mate connector icon in the dialog field (outlined in blue below) to open a dialog with which to edit the Mate connector:

Clicking the Mate connector in the Extrude dialog to open the Mate connector dialog and edit the mate

Up to next, Up to Face, Up to part (includes surfaces), and Up to vertex all support extruding with an offset in one or two directions, indicated by the single and double arrows in the example below:

Example showing the direction arrows of the extrude

With Up to face, Up to part (or surface), and Up to vertex, checking Offset to specify a distance for the extrude to fall short of the part, face, vertex, or next entity by the specified distance.

Through all - Through all selected parts.
Specify whether to switch to the opposite direction, optional, Opposite direction arrow icon.
Direction - Check this option to extrude directionally along an axis. For example, a line perpendicular to the sketch or a Mate connector Z axis:
Extrude direction example

Starting Offset - Check this option to offset the extrusion a set distance from the sketch plane. Select the Start type:
Blind - Start from a specified distance (as entered in the Depth field).
Entity - Start from a specified entity parallel to the extruded entity's sketch plane. This could be a part, face, or Mate connector. Click the Mate connector icon to create an implicit Mate connector in the graphics area, from which to start the extrusion.
Extrude: Starting offset example

Symmetric - Check this option to extrude symmetrically on both sides of the selected plane or sketch. Symmetric is only available for Blind and Through all end types.
Check Draft to create an automatic draft during the Extrude operation with the sketch plane as the neutral plane, and specify the number of degrees for the draft. Optionally, click the opposite direction icon to flip the direction of the draft.
Optionally, check to extrude in a second end position about the sketch plane.
Extruding in a second end position offers all the same end conditions and a separate depth field, as well as the option to create a draft (with the sketch plane as the neutral plane) and flip the draft in the opposite direction.

Enter a depth (for each end position, if necessary).
If necessary, select a Merge scope (or Merge with all) to select parts or surfaces with which to merge the new (additional) part or surface.
Click Accept checkmark icon.


You should only respond in the format described below, and you should not output comments or other information.


Subtask_reasoning: Decide whether the previous subtask is finished and whether it is necessary to propose a new subtask. The subtask should be straightforward, contribute to the target task, and be most suitable for the current situation; which should be completed within a few actions. You should respond with the following item.
    1. Think about a hotkey related to the overall task and next subtask, please specify what it is.
    2. Based on the current screenshot, identify the most direct and easiest way to complete the task.
    3. Analyze the target task step by step to determine how to complete it.
    4. What is the previous subtask? Has the previous subtask finished due to self-reflection? Or is it improper for the current situation? If finished or improper, please select a new one, otherwise you should reuse the last subtask.
    5. If you want to propose a new subtask, give reasons why it is more feasible for the current situation. Please strictly follow the description and requirements in the current task.
    6. The proposed subtask needs to be precise and concrete within one sentence. It should not be directly related to any skills.



History_summary:
1. ...
2. ...
...

Subtask_reasoning:
1. ...
2. ...
...

Subtask_description:
The current subtask is ...
